VITE_SUPABASE_PROJECT_ID="tevtujwvpeewipdksjcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldnR1and2cGVld2lwZGtzamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTMyNTYsImV4cCI6MjA3Nzc4OTI1Nn0.hjNDwUdwyDi8LkkE2tYL3qWEiSSZozQcOLO5_O_agmo"
VITE_SUPABASE_URL="https://tevtujwvpeewipdksjcu.supabase.co"
